{
  "name": "follroad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:prod": "vue-cli-service build && serve -s dist"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.5.0",
    "axios": "^0.19.0",
    "core-js": "^3.4.3",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.2.0",
    "vue": "^2.6.10",
    "vue-infinite-loading": "^2.4.4",
    "vue-luxon": "^0.7.0",
    "vue-router": "^3.1.3",
    "vue-socket.io-extended": "^4.0.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.2.3",
    "serve": "^11.1.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
