{
  "name": "automate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cypress open --env NODE_ENV=uat"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
